MONGOURI=mongodb+srv://je:je@recsys.gczgozu.mongodb.net/?retryWrites=true&w=majority&appName=recsys
JWT_SECRET=RodeoDrive
G_CLIENT=263775755873-hmjnq8umcnuqr2b1ajf7g06v0svisfsd.apps.googleusercontent.com